1. Palindrome or not

echo "Enter the number"
read n
temp=$n
rev=0
while(( $temp > 0 ))
do
	r=$((temp%10))
	rev=$((rev*10+r))
	temp=$((temp/10))
done
if[ $n = $rev ]
then 
	echo "$n is a palindrome"
else
	echo "$n is not a palindrome"
fi


2. Prime numbers in a given range

echo "Enter the limit"
read n
echo "Prime numbers upto $n are"
echo " "
for( i=2;i<=n;i++ )
do
	flag=0
	for( j=2;j<=(i/2);j++ )
	do
		if[ $((i%j)) -eq 0 ]
		then
			flag=1
		fi
	done
	if[ $flag -eq 0 ];
	then
		echo "$i"
	fi
done

3. Largest 


echo "Enter the no. of elements: "
read n
echo "Enter the numbers: "
for(( i=0;i<n;i++ ))
do
	read num
	array[i]=$num
done
largest=${array[0]}
for(( i=1;i<n;i++ ))
do
	if [ ${array[i]} \> $largest ]
	then
		largest=${array[i]}
	fi
done
echo "the largest number is: $largest"

4. Matrix

echo "Enter the number of rows and columns"
read rows cols
echo "Enter the elements of Matrix 1"
for( i=0;i<rows;i++)
do
	for(j=0;j<cols;j++)
	do
		read A[$i$j]
	done
done
echo "Enter the elements of Matrix 2"
for( i=0;i<rows;i++)
do
	for(j=0;j<cols;j++)
	do
		read B[$i$j]
	done
done
for( i=0;i<rows;i++)
do
	for(j=0;j<cols;j++)
	do
		C[$i$j]=$(A[$i$j]+B[$i$j])
	done
done
echo "Sum is"
for( i=0;i<rows;i++)
do
	for(j=0;j<cols;j++)
	do
		echo "C[$i$j] "
	done
	echo ""
done

5. Largest of three numbers

echo "Enter 3 numbers"
read n1 n2 n3
l=$n1
if[ $n2 \> l ]
then
	l=$n2
fi
if[ $n3 \> l ]
then
	l=$n3
fi
echo "Largest number out of $n1 , $n2 , $n3 is $l"










